<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="DroidNavigation.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <title>Droid Navigation Demo</title>
    <style>
        body{
            margin: 0;
        }
        .section{
            width: 100%;
            height: 700px;
            color: white;
            font-size: 3em;
            text-align: center;
            line-height: 700px;
        }
        .section:nth-child(1){
            background-color: rgb(109, 181, 209);
        }
        .section:nth-child(2){
            background-color: rgb(84, 92, 201);
        }
        .section:nth-child(3){
            background-color: rgb(163, 100, 206);
        }
        .section:nth-child(4){
            background-color: rgb(221, 116, 189);
        }
        .section:nth-child(5){
            background-color: rgb(218, 156, 120);
        }
        .empty{
            height: 50px;
        }
    </style>
</head>
<body>
   <div class="empty"></div>
    <nav class="nav-container">
        <div class="droid-nav-tab tab-green azure-AD" title="Azure AD">
            <div class="droid-nav-item">
                <i class="fas fa-home"></i>
                <h4>Section 1</h4>
            </div>
        </div>
        <div class="droid-nav-tab tab-blue exchange-online" title="Exchange Online">
            <div class="droid-nav-item">
                <i class="fas fa-home"></i>
                <h4>section 2</h4>
            </div>
        </div>
        <div class="droid-nav-tab tab-green email" title="Email">
            <div class="droid-nav-item">
                <i class="fas fa-home"></i>
                <h4>section 3</h4>
            </div>
        </div>
        <div class="droid-nav-tab tab-red sharepoint-online" title="Sharepoint Online">
            <div class="droid-nav-item">
                <i class="fas fa-home"></i>
                <h4>section 4</h4>
            </div>
        </div>
        <div class="droid-nav-tab tab-purple ondrive" title="OneDrive">
            <div class="droid-nav-item">
                <i class="fas fa-home"></i>
                <h4>section 5</h4>
            </div>
        </div>
    </nav>
    <div class="demo-container">
        <div class="section">Section1</div>
        <div class="section">Section2</div>
        <div class="section">Section3</div>
        <div class="section">Section4</div>
        <div class="section">Section5</div>
    </div>
    <script src="./Droid.navigation.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <script>
    DroidNavigation('nav-container', {
        animationDuration: 500,
        clickAnimationOffsetDistance: 0,
        scrollAnimationOffsetDistance: 400,
        targetScrollSectionClassName: 'section',
    })
    </script>
</body>
</html>